# HrChatThaiLLM

./: .gitignore  HrChatThaiLLM.Server.csproj  HrChatThaiLLM.Server.sln  Program.cs  README.md  appsettings.json
Controllers/: AttendanceChartController.cs  ChatController.cs  MedicalChartController.cs  TrainingChartController.cs
Hubs/: ChatHub.cs
Models/: ChatMessage.cs  ChatSummaryItem.cs  EmployeeInfo.cs  ResponseComposer.cs  ThaiLLMRequest.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: AiChatService.cs  AuthService.cs  ChatHistoryService.cs  ChatSummaryService.cs  DynamicTrainingService.cs  EmpathyResponseService.cs  GenderDetectorService.cs  IAiChatService.cs  IChatSummaryService.cs  ISqlExecutorService.cs  IntentPredictionService.cs  OutOfScopeResponseService.cs  PromptChoiceRouter.cs  ResponseComposer.cs  SqlExecutorService.cs  StringExtensions.cs  ThankYouResponses.cs
Services/Intent/: EmployeeSubIntentPredictionService.cs  HrSubIntentPredictionService.cs  TextNormalizationHelper.cs
Services/Plugins/: AttendancePlugin.cs  CsvIntentPlugin.cs  EmployeePlugin.cs  LeavePlugin.cs  MedicalPlugin.cs  MedicalRegulationPlugin.cs  TrainingHistoryPlugins.cs
Services/Routing/: DateNormalizer.cs
css/: chart-addon.css  chat.css
js/: attendance-chart.js  chat.js  medical-chart.js
