<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HrChatThaiLLM.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Semantic Kernel -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ICU4N" Version="60.1.0-alpha.439" />

		<!-- SQL Server & Data Access -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />

		<!-- SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />

		<!-- HTTP & Resilience -->
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

		<!-- API Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="HrChatThaiLLM.TestRunner\**\*.cs" />
	  <Content Remove="HrChatThaiLLM.TestRunner\**\*" />
	  <None Remove="HrChatThaiLLM.TestRunner\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\file\Training\intent_classifier_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\employee_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\attendance_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\csvintent_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\leave_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\medical_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\medical_regulation_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	  <Content Update="wwwroot\file\Training\training_subintent_training_data.csv" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
